"""Использование глобальной переменной внутри функции"""
a=5
b=45
def f():
    global a
    a = a+2
    print (a)

f()

           
